<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/Locations.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/Locations.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { Component } from 'react';

/**
 * Locations class contains component for /locations path.
 */
export class Locations extends Component {

    /**
     * This function gets the location when Show button is 
     * clicked and sends it to other BroadcastChannels listening 
     * on the same channel name (used to send location to Map)
     * 
     * @param {string} location Location of the place in Map
     * 
     * @see https://developer.mozilla.org/en-US/docs/Web/API/Broadcast_Channel_API
     */
    showLocation(location) {
        const channel = new BroadcastChannel('messenger');
        channel.postMessage(location);
        channel.close();
    }

    /**
     * Renders the Locations component in application. 
     * Displays a list of locations with Show buttons for each.
     * 
     * @return {ReactComponent} Returns the Locations components view
     */
    render() {
        return (
            &lt;div style={{margin: 'auto', width: '90%'}}>
                &lt;br />&lt;br />
                &lt;div className="card">
                    &lt;div className="card-header">
                        &lt;h5 className="card-title">Choose one of the locations&lt;/h5>
                    &lt;/div>
                    &lt;div className="card-body">
                        &lt;ul className="list-group">
                            &lt;li className="list-group-item text-right">&lt;span style={{float: 'left'}}>&lt;strong>Location 1&lt;/strong>&lt;/span>&lt;button className='btn btn-info' onClick={() => this.showLocation('Location_1')}>Show&lt;/button>&lt;/li>
                            &lt;li className="list-group-item text-right">&lt;span style={{float: 'left'}}>&lt;strong>Location 2&lt;/strong>&lt;/span>&lt;button className='btn btn-info' onClick={() => this.showLocation('Location_2')}>Show&lt;/button>&lt;/li>
                        &lt;/ul>
                    &lt;/div>
                &lt;/div>
            &lt;/div>
        );
    }
    
}

export default Locations;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Home.html">Home</a></li><li><a href="Locations.html">Locations</a></li><li><a href="Map.html">Map</a></li></ul><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#LocationImage">LocationImage</a></li><li><a href="global.html#Navbar">Navbar</a></li><li><a href="global.html#Routing">Routing</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Sun Sep 01 2019 11:47:50 GMT+0200 (Central European Summer Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
