<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/Map.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/Map.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { Component } from 'react';
import LocationImage from './LocationImage';

/**
 * Map class contains component for /map path.
 */
export class Map extends Component {

    /**
     * Constructor of the class. Sets the state object and creates a new 
     * BroadcastChannel to listen for messages from Locations
     * 
     * @param {Object} props Object that contains parameters passed to this class
     * 
     * @see https://developer.mozilla.org/en-US/docs/Web/API/Broadcast_Channel_API
     */
    constructor(props) {
        super(props);
    
        this.state = {
            locationAvailable: false,
            location: ''
        };

        const channel = new BroadcastChannel('messenger');

        channel.onmessage = function(e) {
            console.log(e.data);
            
            this.setState({
                locationAvailable: true,
                location: e.data
            });
        }.bind(this);
    }

    /**
     * Renders the Map component in application. 
     * Displays a card where the LocationImage will be displayed when channel receives a message.
     * 
     * @return {ReactComponent} Returns the Map components view
     */
    render() {
        return (
            &lt;div style={{margin: 'auto', width: '90%'}}>
                &lt;br />&lt;br />
                &lt;div className="card">
                    &lt;div className="card-header">
                        &lt;h5 className="card-title">Location Image&lt;/h5>
                    &lt;/div>
                    &lt;div className="card-body">
                        {
                            this.state.locationAvailable ? 
                            &lt;LocationImage srcName={this.state.location} />
                            :
                            ''
                        }
                    &lt;/div>
                &lt;/div>
            &lt;/div>
        );
    }
    
}

export default Map;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Home.html">Home</a></li><li><a href="Locations.html">Locations</a></li><li><a href="Map.html">Map</a></li></ul><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#LocationImage">LocationImage</a></li><li><a href="global.html#Navbar">Navbar</a></li><li><a href="global.html#Routing">Routing</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Sun Sep 01 2019 11:47:50 GMT+0200 (Central European Summer Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
