<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/Home.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/Home.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { Component } from 'react';

/**
 * Home class contains component for /home path.
 */
export class Home extends Component {

    /**
     * Renders the Home component in application. Displays a simple 
     * welcome page with some basic information about the creator.
     * 
     * @return {ReactComponent} Returns the Home components view
     */
    render() {
        return (
            &lt;div className="card">
                &lt;div className="card-header">
                    Communication App
                &lt;/div>
                &lt;div className="card-body">
                    &lt;div className="container-fluid">
                        &lt;div className="text-center">
                            &lt;br />
                            &lt;img src={'https://raw.githubusercontent.com/wingify/across-tabs/master/across-tabs.png'}
                                className="img-responsive center-block"
                                style={{height: '300px'}} />
                        &lt;/div>
                        &lt;br />&lt;br />
                        &lt;div className="text-center">Developed by:&lt;/div>
                        &lt;div className="text-center">
                            &lt;h3>Joandi Dervishaliaj&lt;/h3>
                        &lt;/div>
                        &lt;div className="text-center">@joandi_dervishaliaj&lt;/div>
                        &lt;div className="text-center">
                            &lt;a href="http://www.joandidervishaliaj.com">www.joandidervishaliaj.com&lt;/a>
                        &lt;/div>
                    &lt;/div>
                &lt;/div>
            &lt;/div>
        );
    }

}

export default Home;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Home.html">Home</a></li><li><a href="Locations.html">Locations</a></li><li><a href="Map.html">Map</a></li></ul><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#LocationImage">LocationImage</a></li><li><a href="global.html#Navbar">Navbar</a></li><li><a href="global.html#Routing">Routing</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Sun Sep 01 2019 11:47:50 GMT+0200 (Central European Summer Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
