<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/Navbar.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/Navbar.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from 'react';
import { Link } from 'react-router-dom';

/**
 * Navbar is a functional component that displays navigation bar positioned on top of the website.
 * 
 * @return {ReactComponent} Returns the navigation bar.
 */
function Navbar() {

    return (
        &lt;div>
            &lt;nav className="navbar navbar-expand-sm bg-primary navbar-dark">
                &lt;span className="navbar-brand text-white">Communication App&lt;/span>
                &lt;ul className="navbar-nav">
                    &lt;Link to='/home'>
                        &lt;li className="nav-item">
                            &lt;span className="nav-link">Home&lt;/span>
                        &lt;/li>
                    &lt;/Link>
                    &lt;Link to='/locations'>
                        &lt;li className="nav-item">
                            &lt;span className="nav-link">Locations&lt;/span>
                        &lt;/li>
                    &lt;/Link>
                    &lt;Link to='/map'>
                        &lt;li className="nav-item">
                            &lt;span className="nav-link">Map&lt;/span>
                        &lt;/li>
                    &lt;/Link>
                &lt;/ul>
            &lt;/nav>
        &lt;/div>
    );
    
}

export default Navbar;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Home.html">Home</a></li><li><a href="Locations.html">Locations</a></li><li><a href="Map.html">Map</a></li></ul><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#LocationImage">LocationImage</a></li><li><a href="global.html#Navbar">Navbar</a></li><li><a href="global.html#Routing">Routing</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Sun Sep 01 2019 11:47:50 GMT+0200 (Central European Summer Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
